@import "~baseStyle/mixins.less";
@import "~baseStyle/variable.less";


// 手势菜单
.van-swipe {
    height: 200px;
    width: 100%;
}

.menu1 {
    margin-top: 17px;
    margin-left: 15px;
    float: left;
    width: 50px;
    height: 60px;

}

.menu2 {
    margin-top: 17px;
    margin-left: 30px;
    float: left;
    // width: 70px;
    // height: 60px; 

}

.menu3 {
    margin-top: 17px;
    margin-left: 30px;
    float: left;
    // width: 70px;
    // height: 60px; 

}

.menu4 {
    margin-top: 17px;
    margin-left: 30px;
    float: left;
    // width: 70px;
    // height: 60px; 

}

.menu5 {
    margin-top: 17px;
    margin-left: 30px;
    float: left;
    // width: 70px;
    // height: 60px; 

}
.menu6 {
    margin-top: 17px;
    margin-left: 15px;
    float: left;
    // width: 70px;
    // height: 60px; 

}
.menu7 {
    margin-top: 17px;
    margin-left: 25px;
    float: left;
    // width: 70px;
    // height: 60px; 

}
.menu8 {
    margin-top: 17px;
    margin-left: 30px;
    float: left;
    // width: 70px;
    // height: 60px; 

}
.menu9 {
    margin-top: 17px;
    margin-left: 30px;
    float: left;
    // width: 70px;
    // height: 60px; 

}
.menu10 {
    margin-top: 17px;
    margin-left: 30px;
    float: left;
    // width: 70px;
    // height: 60px; 

}
.menu1 p {
    margin-left: 11px;
    font-size: 1.2rem;
}

.menu2 p {
    // margin-left: 12px;
    font-size: 1.2rem;
}

.menu3 p {
    // margin-left: 12px;
    font-size: 1.2rem;
}

.menu4 p {
    margin-left: 11px;
    font-size: 1.2rem;
}

.menu5 p {
    // margin-left: 11px;
    font-size: 1.2rem;
}
.menu6 p {
    // margin-left: 11px;
    font-size: 1.2rem;
}
.menu7 p {
    // margin-left: 11px;
    font-size: 1.2rem;
}
.menu8 p {
    // margin-left: 11px;
    font-size: 1.2rem;
}
.menu9 p {
    // margin-left: 11px;
    font-size: 1.2rem;
}
.menu10 p {
    // margin-left: 11px;
    font-size: 1.2rem;
}
.menu li img {
    width: 50px;
    height: 50px;
}