@import "~baseStyle/mixins.less";


.end {
  width: 100px;
  height: 20px;

}

.end img {
  margin-top: 10px;
  width: 23px;
  height: 23px;
}

.van-search {
  margin-top: 30px;
}

.van-search__action {
  font-weight: 700;
  font-size: 18px;
}

.searchmenu {
  color: #666;
  font-weight: 700;
  font-size: 1.7rem;
  margin-top: 20px;
  margin-left: 20px;
}

.searchmenu1 {
  float: left;
  margin-top: 25px;
  margin-left: 20px;
  // width: 108px;
  height: 36px;
  border-radius: 5px;
  background-color: #f7f7f7;
  // 字体宽度自适应
  width: fit-content;
  width: -webkit-fit-content;
  width: -moz-fit-content;
}

.searchmenu1 p {
  color: #666;
  font-size: 1.3rem;
  // margin-left: 8px;
  margin: 0px 10px;
  padding-top: 7px;
}
