@import "~baseStyle/mixins.less";

.test {
    position: fixed;
    top: 10%;
    left: 10%;
    right: 10%;
    height: 100px;
    background: #cccccc;
    z-index: 100;
}

.homeIndex-ctn {
    height: 100%;
    width: 100%;
    position: relative;

    .hic-mask {
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background: #000;
        opacity: 0;
        z-index: 300;
        display: none;
    }

    .address-stn {
        background: #009fff;
        color: #fff;
        font-size: 17px;
        height: 35px;
        line-height: 35px;
        text-indent: 10px;

        .iconfont {
            font-size: 17px;
        }

        .address-link {
            background: #009fff;
            display: block;
            height: 100%;
            color: #fff;
            font-weight: bold;
            width: 50%;
            overflow: hidden;
        }
    }

    .search-stn {
        background: #009fff;
        text-align: center;
        position: relative;
        border: 1px solid #009fff;

        .clone-search-inner {
            margin: 10px 0px;
            height: 35px;
            line-height: 35px;
            border-radius: 0px;
            color: #999;
        }

        .search-inner-fixed {
            background: #009fff;
            position: absolute;
            left: 0px;
            right: 0px;
            padding: 10px 0px;
            z-index: 100;

        }
        .search-tips{
            color: rgb(179, 176, 176);
        }
        .search-inner {
            margin: 0px 10px;
            height: 35px;
            line-height: 35px;
            background: #fff;
            border-radius: 0px;
            color: #999;
            border-radius: 3px;

            .search-tips {
                font-size: 14px;
            }
        }
    }

  

    .set-meal-link {
        display: block;
        margin: 10px;
        .bgLinear (#f7f7f7, #e0e0e0);
        position: relative;
        padding: 10px;

        &>div {
            float: left;
        }

        &>.sm-content {
            position: relative;
            left: 10px;
            top: 0px;
        }

        .sm-tip1 {
            font-size: 1.7rem;
            color: #000;
            font-weight: bold;
        }

        .sm-tip2 {
            font-size: 1.4rem;
            color: #999;
            margin-top: 10px;
        }

        .sm-tip3 {
            font-size: 1.2rem;
            color: #af8260;
            margin-top: 10px;
            font-weight: bold;
        }

        .sm-img {
            position: absolute;
            top: 20px;
            right: 0px;

            img {
                width: 50%;
                float: right;
            }
        }
    }
}

// 加载css
.load-more-ctn {
    .lmc-loading-tip {
        border-top: 1px solid #ccc;
        text-align: center;
        font-size: 14px;
        height: 40px;
        line-height: 40px;

        .iconfont {
            display: inline-block;
            width: 40px;
            height: 40px;
            text-align: center;
            font-size: 16px;
            .circleAnmiation();
        }
    }

    .lmc-loaded-tip {
        text-align: center;
        height: 40px;
        line-height: 40px;
        margin: 0px 10px;
        border-top: 1px solid #ccc;
    }
}

.van-loading {
    margin: 0 143px;
}