{
  "pages": [
    "pages/userAuth/userAuth",
    "pages/index/index",
    "pages/logs/logs",
    "pages/list/list",
    "pages/user/user"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "common/image/电影.png",
        "selectedIconPath": "common/image/电影.png",
        "text": "图书"
      },
      {
        "pagePath": "pages/list/list",
        "iconPath": "common/image/榜单.png",
        "selectedIconPath": "common/image/榜单.png",
        "text": "电视"
      },
      {
        "pagePath": "pages/logs/logs",
        "iconPath": "common/image/电影.png",
        "selectedIconPath": "common/image/电影.png",
        "text": "列表"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "common/image/用户.png",
        "selectedIconPath": "common/image/用户.png",
        "text": "用户"
      }
    ]
  },
  "style": "v2",
  "debug": true,
  "sitemapLocation": "sitemap.json"
}