// -------------------------
// | 项目基础风格文件
// -------------------------
@import "./variable.less";

/*基础样式风格文件*/
body,
html {
    font-family: "微软雅黑" !important;
    font-size: 62.5%; //移动端13px字体会更加合适一点！
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: @color-background;
    color: @color-text;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.ellipsis {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.clear:after {
    content: " ";
    display: block;
    clear: both;
}

/*透明度10*/

.filter10 {
    filter: Alpha(opacity=10);
    -moz-opacity: 0.1;
    opacity: 0.1;
}

.flexBox,
.flexbox {
    /*IE10*/
    display: -ms-flex;
    /* Chrome 21+, Safari 6.1+, iOS Safari 7+, Opera 15/16 */
    display: -webkit-flex;
    display: -moz-flex;
    /* Chrome 29+, Firefox 22+, IE 11+, Opera 12.1/17/18, Android 4.4+ */
    display: flex;

    .flex1 {
        flex: 1;
        -ms-flex: 1;
        -moz-box-flex: 1;
        -webkit-box-flex: 1;
        box-flex: 1;
    }
}

/*--vantUI框架样式修改----------------------*/