/*
 * 工具样式文件
*/
.border-1px(@color) {
    position: relative;

    &:after {
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        border-top: 1px solid @color;
        content: "";
    }
}

.border-none() {
    &:after {
        display: none;
    }
}

.setPageContainer() {
    position: absolute;
    z-index: 10;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow: hidden;
}

.border-none() {
    &:after {
        display: none;
    }
}

// 不换行,为狭窄的屏幕添加省略号功能
.no-wrap() {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

// 设置盒子模型
.setFlex() {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.setFlexbox() {
    .setFlex();
}

.setFlex1() {
    flex: 1;
    -ms-flex: 1;
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    box-flex: 1;
}

// 设置盒子模型中的内容纵轴 排列状态：居中，左排列，右排列
.setFlexAlignContent(@type) {
    -webkit-box-align: @type;
    -webkit-align-items: @type;
    -ms-flex-align: @type;
    align-items: @type;
}

//设置盒子模型中的内容横轴的排列状态：居中，左排列，右排列
.setFelxJustifyContent(@type) {
    -webkit-box-pack: @type;
    -ms-flex-pack: @type;
    -webkit-justify-content: @type;
    justify-content: @type;
}

//设置盒子模型的内容上下水平居中
.setFlexCenter() {
    .setFlexAlignContent(center);
    .setFelxJustifyContent(center);
}

//设置自动计算容器宽度，设置容器自适应
.setFlexAutoCalc() {
    flex: 1;
    -ms-flex: 1;
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    box-flex: 1;
}

//设置清浮动
.setClearFix() {
    zoom: 1;

    &:after {
        content: "";
        display: block;
        clear: both;
    }
}

/*功能：背景颜色渐变*/
.bgLinear(@starColor, @endColor) {
    background: -moz-linear-gradient(top, @starColor 0%, @endColor 100%);
    background: -webkit-gradient(linear,
            left top,
            left bottom,
            color-stop(0%, @starColor),
            color-stop(100%, @endColor));
    background: -webkit-linear-gradient(top, @starColor 0%, @endColor 100%);
    background: -o-linear-gradient(top, @starColor 0%, @endColor 100%);
    background: -ms-linear-gradient(top, @starColor 0%, @endColor 100%);
    background: linear-gradient(to bottom, @starColor 0%, @endColor 100%);
}

/*背景颜色渐变__end*/

@media (-webkit-min-device-pixel-ratio: 1.5),
(min-device-pixel-ratio: 1.5) {
    .border-1px {
        &::after {
            -webkit-transform: scaleY(0.7);
            transform: scaleY(0.7);
        }
    }
}

@media (-webkit-min-device-pixel-ratio: 2),
(min-device-pixel-ratio: 2) {
    .border-1px {
        &::after {
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
    }
}

/*
 * 转动动画start--------------------------
*/
.circleAnmiation() {
    -webkit-animation: weuiLoading 1s steps(12, end) infinite;
    animation: weuiLoading 1s steps(12, end) infinite;
}

@-webkit-keyframes circleLoading {
    0% {
        -webkit-transform: rotate3d(0, 0, 1, 0deg);
        transform: rotate3d(0, 0, 1, 0deg);
    }

    100% {
        -webkit-transform: rotate3d(0, 0, 1, 360deg);
        transform: rotate3d(0, 0, 1, 360deg);
    }
}

@keyframes circleLoading {
    0% {
        -webkit-transform: rotate3d(0, 0, 1, 0deg);
        transform: rotate3d(0, 0, 1, 0deg);
    }

    100% {
        -webkit-transform: rotate3d(0, 0, 1, 360deg);
        transform: rotate3d(0, 0, 1, 360deg);
    }
}

/*--转动动画__end---*/

/*设置提示文字的字体颜色*/
.chagePlaceHolder(@color: red) {
    &::-webkit-input-placeholder {
        color: @color;
    }

    &::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: @color;
    }

    &:-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: @color;
    }

    &:-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: @color;
    }
}

/*设置提示文字的字体颜色__end*/

/*渐变动画*/
.fadeActive {
    transition: opacity 0.5s;
}

.fadeEnd() {
    opacity: 0;
}

/*渐变动画__end*/

/*动画：从左到右，从右到左*/

.animate_GoLeftRightActive {
    transition: all 0.3s;
}

.animate_GoLeftRightEnd {
    opacity: 0;
    transform: translate3d(50%, 0, 0); //translateX(300px);
}

/*动画：从左到右，从右到左__end*/