// -------------------------
// | 全局项目变量配置文件
// -------------------------

//应用背景颜色
@color-background :#fff;
@color-background-d :rgba(0, 0, 0, 0.3);
@color-highlight-background :#333;
@color-dialog-background :#666;
@color-theme :#ffcd32;
@color-theme-d :rgba(255, 205, 49, 0.5);
@color-sub-theme :#d93f30;
//基础字体颜色
@color-text :#333;
@color-text-d :rgba(255, 255, 255, 0.3);
@color-text-l :rgba(255, 255, 255, 0.5);
@color-text-ll :rgba(255, 255, 255, 0.8);
@linkcss-active : #00a7ff;
@font-size-small-s :10px;
@font-size-small :12px;
@font-size-medium :13px;
@font-size-medium-x :16px;
@font-size-large :18px;
@font-size-large-x :22px;

// 通用图片基础路径
@BASE_IMAGE_URL: "http://www.gywfo.com/migu/content/images/";