@import "~baseStyle/mixins.less";


.userCenter {
    height: 1200px;
    background-color: #f4f4f4;
}

.header {
    float: left;
    width: 100%;
    height: 125px;
    background-image: linear-gradient(90deg, #0af, #0085ff);
   .jt{
       margin-top: -27px;
       margin-right: 14px;
    //    float: right;
       position: absolute;
       top: 80px;
       right: 0px;
       bottom: 0px;
       
   }
    .headimg {
        float: left;
        margin-top: 25px;
        margin-left: 30px;
        border-radius: 100%;
        width: 70px;
        height: 70px;
        // background: lightcoral;

        img {
            border-radius: 100%;
            width: 80px;
            height: 80px;
            // background: url(/static/images/orderForm/avatar.png) no-repeat center;
        }
    }

    .headermsg {
        margin-top: 30px;
        margin-left: 50px;
        width: 280px;
        height: 60px;
        position: absolute;
        top: -30px;
        bottom: 0px;
        left: 85px;
        p {
            font-size: 1.5rem;
            font-weight: 800;
            color: #fff;
            position: absolute;
            top:45px;
            bottom:0px;
        }

        i {
            float: left;
            margin-top: 15px;
            font-size: 0.6rem;
            position: absolute;
            top: 55px;
            bottom: 0px;
            color: white;
            margin-left: 17px;
        }

        .img {
            margin-top: 15px;
            float: left;
            width: 15px;
            height: 15px;
            position: absolute;
            top: 55px;
            bottom: 0px;
           

        }
    }
}

.msg {
    float: left;
    width: 100%;
    height: 100px;
    background-color: #fff;

    .msgleft {
       margin-top: 5px;
        width: 50%;
        border-right: 1px solid #ddd;
        height: 100px;
        position:absolute;
        left: 0px;
        top: 10%;

        p {
            margin-top: 17px;
            margin-left: 80px;
            float: left;
            font-size: 2.2rem;
            font-weight: 700;
            color: rgb(255, 95, 62);
        }

        span {
            font-size: 1.1rem;
            margin-top: 30px;
            float: left;
            color: rgb(255, 95, 62);
        }

        i {
            margin-left:-35px;
            margin-top: 50px;
            float: left;
            font-size: 1.1rem;
            color: #666;
            font-weight: 700;
        }
    }
    .msgright {
        width: 50%;
        height: 100px;
        position: absolute;
        top: 10%;
        right: 0px;
        margin-right: 0px;

        p {
            margin-top: 17px;
            margin-left: 80px;
            float: left;
            font-size: 2.2rem;
            font-weight: 700;
            color: rgb(106, 194, 11);
        }

        span {
            margin-left: 0px;
            font-size: 1.1rem;
            margin-top: 30px;
            float: left;
            color: rgb(106, 194, 11);
        }

        i {
            margin-left:-27px;
            margin-top: 50px;
            float: left;
            font-size: 1.1rem;
            color: #666;
            font-weight: 700;
        }
    }

   
}

.myaddress{
    margin-top: 20px;
    float: left;
    width: 100%;
    height:50px;
    background-color: #fff;

    img{
        float: left;
       margin-top: 10px;
       margin-left: 15px;
    }

    span{
        float: left;
        margin-top: 12px;
        margin-left: 10px;
        font-size: 1.5rem;
    }
    .addressimg{
        img{
            margin-right: 10px;
            margin-top: 13px;
            float: right;
            width: 20px;
        }
    }
}

.myaddress1{
    border-top: 1px solid rgb(229, 229, 229);
    float: left;
    width: 100%;
    height:50px;
    background-color: #fff;

    img{
        float: left;
       margin-top: 10px;
       margin-left: 18px;
    }

    span{
        float: left;
        margin-top: 12px;
        margin-left: 10px;
        font-size: 1.5rem;
    }
    .addressimg{
        img{
            margin-right: 10px;
            margin-top: 13px;
            float: right;
            width: 20px;
        }
    }
}

.yinsi{
    float: left;
    margin-left: 170px;
    margin-top:10px;
    color: #4da6f0;
    font-size: 1.5rem;
    font-weight: 500;

}