@import "~baseStyle/variable.less";
@import "~baseStyle/mixins.less";

.goods-ctn {
    .mask-ctn {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        z-index: 200;
        background: #000;
        opacity: 0.5;
    }

    .goods {

        // display: flex;
        // position: absolute;
        // top: 174px;
        // bottom: 46px;
        // width: 100%;
        // overflow: hidden;
        display: flex;
        position: absolute;
        top: 0px;
        bottom: 0px;
        width: 100%;
        overflow: hidden;

        /* 布局，绝对定位 */
        .menu-wrapper {
            /* flex：等分，缩放，占位 */
            flex: 0 0 80px;
            width: 80px;
            background: #e2e2e2;

            .menu-item {
                display: table;
                height: 54px;
                width: 56px;
                padding: 0 12px;
                line-height: 14px;

                &.current {
                    position: relative;
                    z-index: 10;
                    margin-top: -1px;
                    background: #fff;
                    font-weight: 700;

                    .text {
                        .border-none();
                    }
                }

                .icon {
                    display: inline-block;
                    vertical-align: top;
                    width: 12px;
                    height: 12px;
                    margin-right: 2px;

                    &.decrease {
                        background: url("/static/images/goods/decrease.png") no-repeat center/cover;
                    }

                    &.discount {
                        background: url("/static/images/goods/discount.png") no-repeat center/cover;
                    }

                    &.guarantee {
                        background: url("/static/images/goods/guarantee.png") no-repeat center/cover;
                    }

                    &.invoice {
                        background: url("/static/images/goods/invoice.png") no-repeat center/cover;
                    }

                    &.special {
                        background: url("/static/images/goods/special.png") no-repeat center/cover;
                    }
                }

                .text {
                    display: table-cell;
                    width: 56px;
                    vertical-align: middle;
                    .border-1px(rgba(7, 17, 27, 0.1));
                    font-size: 12px;
                }
            }
        }

        .foods-wrapper {
            flex: 1;

            .title {
                padding-left: 14px;
                height: 26px;
                line-height: 26px;
                border-left: 2px solid #d9dde1;
                font-size: 12px;
                color: rgb(147, 153, 159);
                background: #f3f5f7;
            }

            .food-item {
                display: flex;
                margin: 18px;
                padding-bottom: 18px;
                .border-1px(rgba(7, 17, 27, 0.1));
                position: relative;

                .shop-btn-dv {
                    width: 40px;
                    height: 80%;
                    line-height: 60px;
                    position: absolute;
                    right: 0px;
                    top: 0px;
                    text-align: center;

                    .iconfont {
                        font-size: 18px;
                        background: #0dbc79;
                        border-radius: 100%;
                        overflow: hidden;
                        padding: 5px 6px 5px 5px;
                        color: #fff;
                    }
                }

                /* 设置最后一个元素没有一像素边框 */
                &:last-child {
                    .border-none();
                    margin-bottom: 0;
                }

                /* 设置最后一个元素没有一像素边框[end] */
                .icon {
                    flex: 0 0 57px;
                    margin-right: 10px;
                }

                .content {
                    flex: 1;

                    .name {
                        margin: 2px 0 8px 0;
                        height: 14px;
                        line-height: 14px;
                        font-size: 14px;
                        color: rgb(7, 17, 27);
                    }

                    .desc,
                    .extra {
                        line-height: 10px;
                        font-size: 10px;
                        color: rgb(147, 153, 159);
                    }

                    .desc {
                        line-height: 12px;
                        margin-bottom: 8px;
                    }

                    .extra {
                        .count {
                            margin-right: 12px;
                        }
                    }

                    .price {
                        font-weight: 700;
                        line-height: 24px;

                        .now {
                            margin-right: 8px;
                            font-size: 14px;
                            color: rgb(240, 20, 20);
                        }

                        .old {
                            text-decoration: line-through;
                            font-size: 10px;
                            color: rgb(147, 153, 159);
                        }
                    }

                    .cartcontrol-wrapper {
                        position: absolute;
                        right: 0;
                        bottom: 12px;
                    }
                }
            }
        }
    }
}