.sellers {

    height: 100%;
    width: 100%;

    .msg {
        &::after {
            content: '';
            display: block;
            width: 100%;
            height: 9px;
            background: #f5f5f5;
            margin-top: 20px;
        }

        p {


            &:nth-child(1) {
                font-size: 1.5rem;
                font-weight: bold;
                padding-top: 20px;
                padding-left: 20px;
                padding-bottom: 12px;
            }

            &:nth-child(2) {
                font-size: 1.1rem;
                padding-left: 20px;
                padding-bottom: 5px;
            }

            &:nth-child(3) {
                font-size: 1.1rem;
                padding-left: 20px;
            }

        }

    }

    .services {
        &::after {
            content: '';
            display: block;
            width: 100%;
            height: 9px;
            background: #f5f5f5;
            margin-top: 20px;
        }

        p {
            &:nth-child(1) {
                font-size: 1.5rem;
                font-weight: bold;
                padding-top: 20px;
                padding-left: 20px;
                padding-bottom: 12px;
            }

            &:nth-child(2) {
                font-size: 1.1rem;
                padding-left: 20px;
                padding-bottom: 5px;
            }

            span {
                text-align: center;
                display: inline-block;
                width: 25px;
                border: 1px solid #ccc;
                color: #ccc;
                margin-right: 5px;
            }
        }

    }

    .img {

        &::after {
            content: '';
            display: block;
            width: 100%;
            height: 9px;
            background: #f5f5f5;
            margin-top: 20px;
        }

        p {
            font-size: 1.5rem;
            font-weight: bold;
            padding-top: 20px;
            padding-left: 15px;
            padding-bottom: 12px;
        }

        .box {
            width: 100px;
            height: 100px;
            margin-left: 20px;
            position: relative;
            float: left;


            img {
                width: 100%;
                height: 100%;
            }

            span {
                display: inline-block;
                width: 100px;
                height: 20px;
                background: rgba(12, 12, 12, 0.411);
                position: absolute;
                bottom: 0;
                left: 0;
                color: #fff;
                text-align: center;
                font-size: 1.2rem;

            }
        }

        .x {
            clear: both;
        }

    }

    .sellermsg {
        p {
            &:nth-child(1) {
                font-size: 1.5rem;
                font-weight: bold;
                padding-top: 20px;
                padding-left: 20px;
                padding-bottom: 8px;
            }

            &:nth-child(2) {
                font-size: 1.2rem;
                margin-left: 20px;
                padding-bottom: 12px;
                padding-top: 20px;

                &::after {
                    content: '';
                    display: block;
                    width: 100%;
                    height: 0.5px;
                    background: #f5f5f5;
                    margin-top: 20px;
                }
            }

            &:nth-child(3) {
                font-size: 1.3rem;
                font-weight: bold;
                padding-left: 20px;
                padding-bottom: 8px;
                padding-top: 10px;
                position: relative;

                span {
                    font-weight: normal;
                    margin-left: 170px;
                    position: absolute;
                    right: 10px;
                }

                &::after {
                    content: '';
                    display: block;
                    width: 100%;
                    height: 0.5px;
                    background: #f5f5f5;
                    margin-top: 20px;
                }
            }

            &:nth-child(4) {
                font-size: 1.3rem;
                font-weight: bold;
                padding-left: 20px;
                padding-bottom: 8px;
                padding-top: 10px;
                position: relative;

                span {
                    font-weight: normal;
                    margin-left: 170px;
                    position: absolute;
                    right: 10px;
                }

                &::after {
                    content: '';
                    display: block;
                    width: 100%;
                    height: 1px;
                    background: #f5f5f5;
                    margin-top: 20px;
                }
            }

            &:nth-child(5) {
                font-size: 1.3rem;
                font-weight: bold;
                padding-left: 20px;
                padding-bottom: 8px;
                padding-top: 10px;
                position: relative;

                span {
                    font-size: 1.2rem;
                    font-weight: normal;
                    margin-left: 170px;
                    position: absolute;
                    right: 10px;
                    top: 0px;
                }

                &::after {
                    content: '';
                    display: block;
                    width: 100%;
                    height: 0.5px;
                    background: #f5f5f5;
                    margin-top: 20px;
                }
            }

            &:nth-child(6) {
                font-size: 1.3rem;
                font-weight: bold;
                padding-left: 20px;
                padding-bottom: 8px;
                padding-top: 10px;
                position: relative;

                span {

                    font-weight: normal;
                    margin-left: 170px;
                    position: absolute;
                    right: 10px;

                }


            }



        }
    }

    .foot {
        &::after {
            content: '';
            display: block;
            width: 100%;
            height: 9px;
            background: #f5f5f5;
            margin-top: 20px;
        }

        &::before {
            content: '';
            display: block;
            width: 100%;
            height: 9px;
            background: #f5f5f5;
            margin-top: 20px;
        }

        p {


            &:nth-child(1) {
                font-size: 1.5rem;
                font-weight: bold;
                padding-top: 20px;
                padding-left: 20px;
                padding-bottom: 12px;
            }
        }
    }

}