@import "~baseStyle/mixins.less";
/*手势轮播图插件特效start--------*/

.slider-mobile-ctn {
    width: 100%;
    position: relative;
    overflow: hidden;

  
    .sbc-defalut-bg {
        float: left;
        width: 100%;
        height: 100%;
        z-index: 8;
    }

    .sbc-defalut-bg img {
        width: 100%;
    }

    .sbc-imglist {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        z-index: 10;
    }

    .sbcil-ul {
        width: 100%;
        font-size: 0px;
    }

    .sbcil-li {
        display: inline-block;
    }

    .sbcil-li>img {
        width: 100%;
        float: left;
    }

    .slider-layerctn {
        position: absolute;
        left: 0px;
        top: 0px;
        right: 0px;
        bottom: 0px;
        z-index: 10;
        background: #000;
        opacity: 0;
        display: none;
    }

    .des-imglist {
        position: absolute;
        left: 0px;
        bottom: 10px;
        width: 100%;
        text-align: center;
        z-index: 11;
    }

    .sbcdil-ul {
        display: inline-block;
        font-size: 0px;
    }

    .sbcdilul-li {
        display: inline-block;
        width: 10px;
        height: 2px;
        // border-radius: 100%;
        background:rgb(202, 201, 201);
        margin: 0px 5px;
    }

    .sbcdilul-li>img {
        width: 100%;
        height: 100%;
    }

    .sbcdilul-li-act {
        background: #fff;
    }

    .slider-layer {
        position: absolute;
        z-index: 20;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background: #000;
        opacity: 0;
    }
}

/*手势轮播图插件特效end--------*/