@import "~baseStyle/mixins.less";

.orderform {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    width: 100%;
    background-color: #f4f4f4;

    .orderformlist {
        // margin-top: 10px;
        width: 100%;
        height: 18rem;
        
        background: white;

        .ordertitle {
            float: left;
            width: 100%;
            height: 7rem;
            border-bottom: 1px solid rgb(246, 246, 246);

            .orderimg {
                margin-top: 20px;
                margin-left: 5%;
                float: left;
                height: 2.58rem;
                width: 8%;
                border: 1px solid #ccc;

                img {
                    float: left;
                    width: 100%;
                    height: 100%;

                }


            }

        }


        .ordername {
            margin-top: 20px;
            margin-left: 10px;
            float: left;
            width: 83.333%;
            height: 50px;


            .spanname {

                float: left;
                font-size: 1.5rem;
                position: relative;
            }

            .jt {
                margin-left: 14px;
                margin-top: 4px;
                float: left;

            }

            .spantitle {
                width: 118%;
                top: 10px;
                font-size: 0.5rem;
                margin-left: 1px;
                margin-top: 23px;
                float: left;
                color: #999;
                position: absolute;
            }

            .dingdan {
                margin-top: 3px;
                margin-right: 15px;
                font-size: 1.2rem;
                float: right;
            }


        }

        .ordercont {
            margin-top: 5px;
            float: left;
            width: 100%;
            height: 3rem;
            // background: lightcoral;

            .spanname1 {
                float: left;
                margin-top: 10px;
                margin-left: 65px;
                color: #666;
                font-size: 1.2rem;
            }

            .spanmoney {
                margin-top: 10px;
                float: right;
                margin-right: 16px;
                font-size: 1.3rem;
                font-weight: 700;
            }


        }

        .anniu {
            margin-top: 32px;
            float: left;
            width: 100%;
            height: 3rem;



            .leftbtn {
                margin-left: 56%;
                border: 1px solid #2395ff;
                width: 18%;
                height: 3rem;

                span {

                    font-size: 1.3rem;
                    color: #2395ff;
                }
            }

            .rightbtn {
                margin-left: 1%;
                border: 1px solid #ff5339;
                width: 20%;
                height: 3rem;

                span {
                    font-size: 1.3rem;
                    color: #ff5339;
                }
            }

        }

        .foot {
            margin-top: 10px;
            float: left;
            width: 100%;
            height: 1rem;
            background: #f4f4f4;
        }
    }
    .van-loading {
     margin-left: 157px;


    }

}