@import "~baseStyle/variable.less";

/*尾部导航栏模块start---------------------*/
.footer-ctn {
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 44px;
    padding-top: 3px;
    border-top: 1px solid #ccc;
    z-index: 100;
    background: #fff;

    &>.ui-row-flex {
        height: 100%;
    }

    .fm-cell {
        text-align: center;
        height: 100%;

        &>a {
            display: block; // padding: 5px 0px;
            color: #666;

            &>span {
                display: block;
            }

            .fm-tip {
                margin-top: -6px;
                font-size: 12px;
            }

            .iconfont {
                font-size: 18px;
                font-weight: bold;
                height: 26px;
                margin-top: 2px;
            }
        }

        .router-link-active {
            color: @linkcss-active; //   color: @link-active;
            font-weight: bold;
        }
    }
}

/*尾部导航栏模块end---------------------*/