@import "~baseStyle/mixins.less";




.discovery {
  height: 100%;
  background: #ededed;
}

.discovery .lmc-loading-tip {
  text-align: center;
  font-size: 14px;
  height: 40px;
  line-height: 40px;
}

.unmerge>.entry:first-child {
  margin-bottom: 2.8vw;
}

.parts .entry {
  width: 100%;
  // background: #000;
  height: 14rem;
  overflow: hidden;
}

.entry {
  border-width: 1px 0;
  box-sizing: border-box;
  // display: -webkit-flex;
  background: #fff;
  position: relative;
  // -webkit-flex-wrap: wrap;
  // flex-wrap: wrap;
}

.entry img {
  height: 5rem;
  width: 5rem;
}

.entry a:first-child {
  width: 50%;
  height: 100%;
  //   background: #000;
  padding: 5.866667vw 2.933333vw 1.6vw 4.266667vw;
  box-sizing: border-box;
  // position: absolute;
  position: relative;
}

.entry .topentry img {
  height: 18vw;
  width: 18vw;
  position: absolute;
  right: 1rem;
  bottom: 1rem;

}

.entry .topentry a:first-child .content-wrapper {
  max-width: 30vw;
}


.entry a:first-child .content-wrapper .title {
  line-height: 1.2;
  font-size: 1.5rem;
  margin-bottom: .16rem;
  margin-bottom: 1.6vw;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: rgb(255, 153, 0);
}

.entry a:first-child .content-wrapper .tips {
  line-height: 1.2;
  font-size: 1rem;
  color: #999;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.nextentry {
  width: 50%;
  height: 100%;
  //   background: blueviolet;
  position: relative;
}


.entry .nextentry .nextentryOne {
  height: 7rem;
  width: 100%;
  //   background: aquamarine;
  display: block;
  border-bottom: 1px solid #ededed;
  box-sizing: border-box;
  position: relative;

}

.entry .nextentry a {
  padding: 3.866667vw 2.933333vw 1.6vw 4.266667vw;
  box-sizing: border-box;
}



.entry .nextentry .nextentryOne .title {
  line-height: 1.2;
  font-size: 1.5rem;
  margin-bottom: .16rem;
  margin-bottom: 1.6vw;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  //   color: rgb(27, 169, 225);
}

.entry .nextentry .nextentryOne img {
  width: 10vw;
  height: 10vw;
  float: right;
}

.entry .nextentry .nextentryOne .tips {
  line-height: 1.2;
  font-size: 1rem;
  color: #999;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}



.entry .nextentry .nextentryTwo {
  height: 7rem;
  width: 100%;
  //   background: rgb(226, 43, 119);
  display: block;

}

.entry .nextentry .nextentryTwo img {
  width: 10vw;
  height: 10vw;
  float: right;
}

.entry .nextentry .nextentryTwo .title {
  line-height: 1.2;
  font-size: 1.5rem;
  margin-bottom: .16rem;
  margin-bottom: 1.6vw;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: rgb(237, 102, 96);
}

.entry .nextentry .nextentryTwo .tips {
  line-height: 1.2;
  font-size: 1rem;
  color: #999;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}




// 顶部推荐商城模块
.goodPresent {
  width: 100%;
  // height: 80rem;
  background: #fff;
  margin-top: 1rem;
  position: relative;
}


.activity-header {
  padding-top: 5.2vw;
  color: #333;
  text-align: center;
  height: 26px;
  font-size: .48rem;
  font-weight: 700;
}

.activity-header .line {
  position: relative;
  font-size: 18px;
  // line-height: 20px;
}

.activity-header .line img {
  display: inline-block;
  width: 30px;
  height: 30px;
}

.activity-header .line::after {
  content: '';
  position: absolute;
  width: 30px;
  height: 1px;
  background-color: #333;
  top: 12px;
  right: -38px;

}

.activity-header .line::before {
  content: '';
  position: absolute;
  width: 30px;
  height: 1px;
  background-color: #333;
  top: 12px;
  left: -38px;
}

.goodPresent .haoli {
  font-size: .293333rem;
  color: #999;
  text-align: center;
  padding-bottom: .213333rem;
  padding-bottom: 2.133333vw;
}




.activity-body {
  // background: rgb(243, 234, 103);
  position: relative;
}

.activity-body .activityA {
  padding: 1rem;
  box-sizing: border-box;
  // background: chocolate;
  display: block;
  position: relative;
}

.activity-body .activityA img {
  width: 95%;
  margin: 0 auto;
  height: 17.333333vw;
  margin-bottom: .253333rem;
}

.activity-body .activityA p {
  font-size: .346667rem;
  color: #333;
  margin-bottom: .133333rem;
  // margin-bottom: 1.333333vw;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.activity-body .activityA .activityB {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.activity-body .activityA .activityB span {
  color: #ff5339;
  font-size: .346667rem;
  vertical-align: middle;
}

.activity-body .activityA .activityB del {
  font-size: .293333rem;
  color: #aaa;
  vertical-align: middle;
}

.activity-body .activityA .discount {
  position: absolute;
  top: 0;
  left: 10;
  font-size: .293333rem;
  color: #fff;
  background: #413d3c;
  padding: .066667rem;
}

.goodPresent .activity-more {
  font-size: .346667rem;
  color: #999;
  text-align: center;
  padding: 4vw 0 4.8vw;
}

.goodPresent .activity-more span {
  font-size: .346667rem;
  margin-left: .146667rem;
}


.clear:after {
  content: " ";
  display: block;
  clear: both;
}

.left{
  float: left;
}

.right{
  float: right;
}