.rat {
    width: 100%;
    height: 99%;
    // border: 1px solid red;

    .ratings {
        width: 100%;
        // height: 120px;

        .sellertext {
            width: 40%;
            height: 120px;
            float: left;
            position: relative;

            .text {
                p {
                    position: absolute;
                    left: 10%;
                    top: 20%;
                    font-size: 4rem;
                    color: #ff6000;
                }

                i {
                    position: absolute;
                    left: 50%;
                    top: 30%;
                    margin-left: 10px;
                    font-size: 1.2rem;


                }

                .xing {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    margin-left: 10px;
                }
            }



        }

        .sellerT {


            height: 120px;
            width: 60%;
            float: left;


            div {
                width: 33.3333%;
                height: 120px;
                float: left;
            }

            .w {
                p:nth-child(1) {
                    font-size: 1.3rem;
                    text-align: center;
                    margin-top: 26px;
                    margin-bottom: 15px;

                }

                p:nth-child(2) {
                    font-size: 1.6rem;
                    text-align: center;


                }


            }

            .p {
                &::after {
                    content: '';
                    height: 40px;
                    width: 1px;
                    background: rgb(224, 224, 224);
                    display: block;
                    margin-top: -50px;
                }

                p:nth-child(1) {
                    font-size: 1.3rem;
                    text-align: center;
                    margin-top: 26px;
                    margin-bottom: 15px;

                }

                p:nth-child(2) {
                    font-size: 1.6rem;
                    text-align: center;


                }


            }

            .b {
                p:nth-child(1) {
                    font-size: 1.3rem;
                    text-align: center;
                    margin-top: 26px;
                    margin-bottom: 15px;

                }

                p:nth-child(2) {
                    font-size: 1.6rem;
                    text-align: center;


                }


            }
        }

        .xx {
            clear: both;
            height: 10px;
            width: 100%;
            background-color: #f5f5f5;

        }

        .usertext {
            // border: 1px solid red;

            .category {
                margin-top: 10px;
                margin-left: 10px;

                div {
                    display: inline-block;
                    height: 18px;
                    padding: 8px 10px;
                    margin: 3px;
                    background-color: chocolate;
                    line-height: 18px;
                    border-radius: 3px;
                    font-size: 1.2rem;

                    &:nth-child(1) {
                        color: #fff;
                        background-color: #0097ff;
                    }

                    &:nth-child(2) {
                        color: #6d7885;
                        background-color: #ebf5ff;
                    }

                    &:nth-child(3) {
                        color: #6d7885;
                        background-color: #ebf5ff;
                    }

                    &:nth-child(4) {
                        color: #aaa;
                        background-color: #f5f5f5;
                    }

                    &:nth-child(5) {
                        color: #6d7885;
                        background-color: #ebf5ff;
                    }

                    &:nth-child(6) {
                        color: #6d7885;
                        background-color: #ebf5ff;
                    }

                    &:nth-child(7) {
                        color: #aaa;
                        background-color: #f5f5f5;
                    }



                }

                &::after {
                    content: '';
                    display: block;
                    width: 90%;
                    height: 1px;
                    background: #eee;
                    margin-top: 10px;
                    margin-left: 15px;
                }

            }

            .text {
                width: 100%;
                // height: 300px;
                padding-top: 1px;
                position: relative;

                .photo {
                    width: 35px;
                    height: 35px;
                    border-radius: 50%;
                    overflow: hidden;

                    margin: 15px 15px;
                    float: left;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                .name {
                    float: left;
                    margin-top: 15px;
                    font-size: 1.3rem;
                }

                span {
                    float: left;
                    margin-top: 37px;
                    position: absolute;
                    left: 120px;
                    color: rgb(251, 154, 11);
                }

                .stars {
                    float: left;
                    margin-top: 38px;
                    left: 60px;
                    position: absolute;

                }

                .text-xing {
                    float: left;
                    margin: 20px 20px;
                }

                .time {
                    float: right;
                    margin-right: 20px;
                    margin-top: 15px;
                    font-size: 1.1rem;

                }

                .counten {
                    clear: both;
                    font-size: 1.2rem;
                    padding-left: 60px;
                    padding-right: 10px;
                }

                .sller-counten {
                    font-size: 1.2rem;
                    margin-left: 60px;
                    margin-top: 18px;
                    padding: 10px 10px;
                    padding-right: 10px;
                    width: 77%;
                    height: 70px;
                    background: #f3f3f3;
                    border-radius: 10px;
                    position: relative;

                    &::after {
                        content: '';
                        width: 0;
                        height: 0;
                        overflow: hidden;
                        position: absolute;
                        top: -20px;
                        left: 15px;
                        font-size: 0;
                        /*是因为, 虽然宽高度为0, 但在IE6下会具有默认的 */
                        line-height: 0;
                        /* 字体大小和行高, 导致盒子呈现被撑开的长矩形 */
                        border-width: 10px;
                        border-style: solid;
                        /*ie6下会出现不透明的兼容问题*/
                        border-color: transparent transparent #f3f3f3 transparent;
                    }
                }
            }
        }

        .text-img {
            width: 150px;
            height: 150px;
            // background: lightcyan;
            margin-left: 60px;
            margin-top: 10px;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}