@import '~baseStyle/variable.less';

.app-entry-ctn {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    z-index: 1;
    height: 100%;

    .app-entry-rv-ctn {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 50px;
    }

    .slidergo-leave {
        opacity: 0;
    }

    .slidergo-leave-to {
        opacity: 0;
    }

    .slidergo-enter {
        opacity: 0; // transform: translate()
    }

    .slidergo-enter-active {
        animation: bounce-in 0.3s; // transition: all 0.3s;
    }

    .slidergo-enter-to {
        opacity: 1;
    }

    @keyframes bounce-in {
        0% {
            transform: scale(0.96);
        }

        100% {
            transform: scale(1);
        }
    }
}