@import "~baseStyle/mixins.less";



.selectAddress {
    height: 1200px;
    background-color: #f4f4f4;

}


.toux {
    width: 100%;
    height: 95px;
    background: white;
    border-bottom: 1px solid rgb(245, 245, 245);

    span {
        margin-left: 20px;
        margin-top: 35px;
        float: left;
        font-size: 1.5rem;
        font-weight: 700;
    }

    img {
        margin-top: 16px;
        margin-right: 30px;
        float: right;
        border-radius: 100%;
        width: 60px;
        height: 60px;
    }

    .jt {
        img {
            margin-top: 38px;
            margin-right: -85px;
            float: right;
            width: 20px;
            height: 20px;
        }
    }
}

.yonhm {
    width: 100%;
    height: 60px;
    background: white;


    span {
        margin-left: 20px;
        margin-top: 18px;
        float: left;
        font-size: 1.5rem;
        font-weight: 700;
    }

    p {
        float: right;
        margin-top: 18px;
        margin-right: 39px;
        font-size: 1.5rem;
        font-weight: 700;
        color: #666;
    }

    .jt {
        img {
            margin-top: 21px;
            margin-right: -85px;
            float: right;
            width: 20px;
            height: 20px;
        }
    }
}

.zhbd {
    margin-top: 20px;
    margin-left: 20px;
    float: left;
    font-size: 1.1rem;
    color: #999;
}

.setup {
    margin-top: 20px;
    margin-left: 20px;
    float: left;
    font-size: 1.1rem;
    color: #999;
}

.phone {
    margin-top: 10px;
    float: left;
    width: 100%;
    height: 60px;
    background: white;


    span {
        margin-left: 20px;
        margin-top: 18px;
        float: left;
        font-size: 1.5rem;
        font-weight: 700;
    }

    p {
        float: right;
        margin-top: 18px;
        margin-right: 39px;
        font-size: 1.5rem;
        font-weight: 700;
        color: #666;
    }

    .jt {
        img {
            margin-top: 21px;
            margin-right: -140px;
            float: right;
            width: 20px;
            height: 20px;
        }
    }
}

.safety {
    margin-top: 10px;
    float: left;
    width: 100%;
    height: 60px;
    background: white;


    span {
        margin-left: 20px;
        margin-top: 18px;
        float: left;
        font-size: 1.5rem;

    }

    p {
        float: right;
        margin-top: 18px;
        margin-right: 39px;
        font-size: 1.5rem;
        color: #0097ff;

    }

    .jt {
        img {
            margin-top: 21px;
            margin-right: -68px;
            float: right;
            width: 20px;
            height: 20px;
        }
    }
}

.tuichu {
    margin-top: 10px;
    float: left;
    width: 100%;
    height: 60px;
    background: white;
    position: relative;

    span {
        color: #ff5339;

        font-size: 1.5rem;
        font-weight: 700;
        position: absolute;
        left: 42%;
        top: 30%;
    }
}