@import "~baseStyle/mixins.less";

.van-nav-bar {
    background-image: -webkit-gradient(linear, left top, right top, from(#0af), to(#0085ff));
    background-image: -webkit-linear-gradient(left, #0af, #0085ff);
    background-image: linear-gradient(90deg, #0af, #0085ff);
}

.van-nav-bar__title {
    color: #fff;
}

.van-nav-bar__text {
    color: #fff;
}

.van-nav-bar .van-icon {
    color: #fff;
}

.van-address-list__add {
    display: none;
}

.van-address-list {
    margin-top: 10px;
}

.selectAddress {
    height: 1200px;
    background-color: #f4f4f4;
}


.newaddress {
    margin-left: 14px;
    margin-top: 20px;
    font-size: 1.2rem;
    color: #666;
}

.address {
    margin-top: 10px;
    width: 100%;
    height: 50px;
    background: white;
    position: relative;
}

.address p {
    float: left;
    padding-top: 10px;
    margin-left: 14px;
    font-size: 1.5rem;
    color: #333;
    font-weight: 700;
}

.address img {
    position: absolute;
    right: 72px;
    top: 30%;
    height: 18px;
    width: 18px;
}

.location {
    position: absolute;
    right: 10px;
    top: 30%;
    font-size: 1.3rem;
}

.van-button--danger{
 background: #0085ff;
 border: 1px solid #0085ff;
}