@import "~baseStyle/mixins.less";

.shopcart-ctn {

    /*购物车__start----------*/
    .shopcart {
        position: fixed;
        left: 0;
        bottom: 0;
        z-index: 50;
        width: 100%;
        height: 48px;

        .content {
            display: flex;
            background: #141d27;
            font-size: 0;
            color: rgba(255, 255, 255, 0.4);

            .content-left {
                flex: 1;

                .logo-wrapper {
                    display: inline-block;
                    vertical-align: top;
                    position: relative;
                    top: -10px;
                    margin: 0 12px;
                    padding: 6px;
                    width: 56px;
                    height: 56px;
                    box-sizing: border-box;
                    border-radius: 50%;
                    background: #141d27;

                    .logo {
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                        text-align: center;
                        background: #2b343c;

                        &.highlight {
                            background: rgb(0, 160, 220);
                        }

                        .icon-shopping_cart,
                        .icon-Shoppingcart {
                            line-height: 44px;
                            font-size: 24px;
                            color: #80858a;

                            &.highlight {
                                color: #fff;
                            }
                        }
                    }

                    .num {
                        position: absolute;
                        top: 0;
                        right: 0;
                        width: 24px;
                        height: 16px;
                        line-height: 16px;
                        text-align: center;
                        border-radius: 16px;
                        font-size: 9px;
                        font-weight: 700;
                        color: #fff;
                        background: rgb(240, 20, 20);
                        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
                    }
                }

                .price {
                    display: inline-block;
                    vertical-align: top;
                    margin-top: 12px;
                    line-height: 24px;
                    padding-right: 12px;
                    box-sizing: border-box;
                    border-right: 1px solid rgba(255, 255, 255, 0.1);
                    font-size: 16px;
                    font-weight: 700;

                    &.highlight {
                        color: #fff;
                    }
                }

                .desc {
                    display: inline-block;
                    vertical-align: top;
                    margin: 12px 0 0 12px;
                    line-height: 24px;
                    font-size: 10px;
                }
            }

            .content-right {
                flex: 0 0 105px;
                width: 105px;

                .pay {
                    height: 48px;
                    line-height: 48px;
                    text-align: center;
                    font-size: 12px;
                    font-weight: 700;

                    &.not-enough {
                        background: #2b333b;
                    }

                    &.enough {
                        background: #00b43c;
                        color: #fff;
                    }
                }
            }
        }

        /* 运动小球 */
        .ball-container {
            .ball {
                /* 必须是fixed布局，相对于视口的动画 */
                position: fixed;
                /* 小球最终的落点 */
                left: 32px;
                bottom: 22px;
                /* 小球最终的落点--end */
                z-index: 200;
                transition: all 0.4s cubic-bezier(0.49, -0.29, 0.75, 0.41);

                .inner {
                    width: 16px;
                    height: 16px;
                    border-radius: 50%;
                    background: rgb(0, 160, 220);
                    transition: all 0.4s linear;
                }
            }
        }

        /* 运动小球——end */
        /* 购物车列表 */
        .shopcart-list {
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            width: 100%;
            /* 重要：相对于自身高度进行向上偏移 */
            transform: translate3d(0, -100%, 0);

            &.fold-enter-active,
            &.fold-leave-active {
                transition: all 0.5s;
            }

            &.fold-enter,
            &.fold-leave-active {
                /* 动画进入前&动画结束后，tranform 应该是一个初始状态 */
                transform: translate3d(0, 0, 0);
            }

            .list-header {
                height: 40px;
                line-height: 40px;
                padding: 0 18px;
                background: #f3f5f7;
                border-bottom: 1px solid rgba(7, 17, 27, 0.1);

                .title {
                    float: left;
                    font-size: 14px;
                    color: rgb(7, 17, 27);
                }

                .empty {
                    float: right;
                    font-size: 12px;
                    color: rgb(0, 160, 220);
                }
            }

            .list-content {
                padding: 0 10px;
                height: 217px;
                background: #fff;
                position: relative;

                ul {
                    min-height: 217px;
                }

                .food {
                    position: relative;
                    padding: 12px 0;
                    box-sizing: border-box;
                    .border-1px(rgba(7, 17, 27, 0.1));

                    .name {
                        line-height: 24px;
                        font-size: 14px;
                        color: rgb(7, 17, 27);
                    }

                    .price {
                        position: absolute;
                        right: 100px;
                        bottom: 12px;
                        line-height: 24px;
                        font-size: 14px;
                        font-weight: 700;
                        color: rgb(240, 20, 20);
                    }

                    .cartcontrol-wrapper {
                        position: absolute;
                        right: -5px;
                        top: 12px;

                        .cartcontrol {
                            .setFlex();

                            &>div {
                                font-size: 16px;
                                line-height: 24px;
                            }

                            .cart-decrease {
                                color: rgb(0, 160, 220);
                            }

                            .cart-count {
                                vertical-align: top;

                                text-align: center;
                                color: rgb(147, 153, 159);
                                font-size: 20px;
                            }

                            .cart-add {
                                color: rgb(0, 160, 220);
                                background: #fff;

                             
                            }

                            .iconfont {
                                border-radius: 100%;
                                margin: 0px 6px;
                                font-size: 22px;
                                font-weight: bold;
                            }
                        }
                    }
                }
            }
        }

        /* 购物车列表 */
    }

    /*购物车__end----------*/

    /* 购物车列表阴影 */
    .list-mask {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 40;
        backdrop-filter: blur(10px);
        /* 背景虚化，有且只有在iphone5手机下才支持这种特效 */
        opacity: 1;
        background: rgba(7, 17, 27, 0.6);

        &.fade-enter-active,
        &.fade-leave-active {
            transition: all 0.5s;
        }

        &.fade-enter,
        &.fade-leave-active {
            opacity: 0;
            background: rgba(7, 17, 27, 0);
        }
    }

    .pageFade2-enter-active,
    .pageFade2-leave-active {
        transition: all 0.3s;
    }

    .pageFade2-enter,
    .pageFade2-leave-to {
        opacity: 0;
        transform: translate3d(0, 100%, 0) !important;
    }
}